<!DOCTYPE html>
<html>
<head>
    <title>D3 - Data Driven Documents</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.13/d3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <style type="text/css">

        body {
            padding-top: 20px;
            padding-left: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #chartArea {
            width: 400px;
            height: 300px;
            background-color: #CCC;
        }

        .bar {
            display: inline-block;
            width: 20px;
            height: 75px; /* Gets overriden by D3-assigned height below */
            margin-right: 2px;
            fill: teal;
        }

        .bubble {
            display: inline-block;
            fill: red;
            fill-opacity: 0.5;
            stroke: black;
            stroke-weight: 1px;
        }

        .axis path, .axis line {
            fill: none ;
            stroke: #000;
            stroke-width: 3px;
            shape-rendering: crispEdges;
        }


    </style>
</head>
<body>
<div id="chartArea"></div>
<button onclick="update()"> Update </button>
<script type="text/javascript">

function update(){
    _.each(dataset, function(datum){
        datum.x = Math.round(Math.random()*100);
        datum.y = Math.round(Math.random()*100);
        datum.r = Math.round(5 + Math.random()*10);
    })

    svg.selectAll('circle')
    .transition()
    .duration(500)
    .delay(function(d,i){
        return i*25;    
    })
    .attr('cx', function(d){
        return xScale(d.x); 
    })
    .style('fill', 'orange')
    .transition()
    .duration(500)
    .attr('cy', function(d){
        return yScale(d.y); 
    })
    .style('fill', 'blue')
    .transition()
    .duration(500)
    .attr('r', function(d){
        return d.r;  
    })
    .style('fill', 'green')
}



    var dataset = _.map(_.range(25), function (i) {
        return {
            x: Math.random() * 100,
            y: Math.random() * 100,
            r: Math.random() * 30
        };
    });

    var margin = {top: 20, right: 20, bottom: 40, left: 40};
    var w = 400 - margin.left - margin.right,
            h = 300 - margin.top - margin.bottom;

    var svg = d3.select('#chartArea').append('svg')
            .attr('width', w + margin.left + margin.right)
            .attr('height', h + margin.top + margin.bottom)
            .append('g')
            .attr('transform', 'translate(' + margin.left + ', ' + margin.top + ')');

    var xScale = d3.scale.linear()
            .domain([0, 100])
            .range([0, w]);

    var xAxis = d3.svg.axis()
        .scale(xScale)
        .orient('bottom')
        .ticks(5)
        .innerTickSize(6)
        .outerTickSize(12)
        .tickPadding(12);

    svg.append('g')
        .attr('class', 'x axis')
        .attr('transform', 'translate(0, '+ (h + 0) + ')')
        .call(xAxis);
        // Add tranlation padding so that data does not rest on the axis! 



    var yScale = d3.scale.linear()
            .domain([0, d3.max(dataset, function (d) {
                return d.y;
            })])
            .range([h, 0]);

     var yAxis = d3.svg.axis()
        .scale(yScale)
        .orient('left');

    svg.append('g')
        .attr('class', 'y axis')
        .attr('transform', 'translate(0, 0)')
        .call(yAxis);

    svg.selectAll('circle')
            .data(dataset)
            .enter()
            .append('circle')
            .attr('class', 'bubble')
            .attr('cx', function (d) {
                return xScale(d.x);
            })
            .attr('cy', function (d) {
                return yScale(d.y);
            })
            .attr('r', function (d) {
                return d.r;
            });

</script>
</body>
</html>